# Application
PORT=8080
NODE_ENV=development
API_VERSION=v1
LOG_LEVEL=info

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# Email (Klaviyo)
KLAVIYO_PRIVATE_API_KEY=
KLAVIYO_API_REVISION=2024-10-15
SUPPORT_EMAIL=support@firearmstudio.com


TEST_USER_EMAIL=acum3n@protonmail.com
TEST_USER_PASSWORD=Herbal007!